<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Akshay Bhopani</title>

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->

<div class="navbar navbar-default">
	    	<div class="container-fluid">
	    		<div class="navbar-header">
	    			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapibleMenu">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
	    			<a href="#" class="navbar-brand">Portfolio</a>
	    		</div>
	    		<div class="collapse navbar-collapse" id="collapibleMenu">
	    			<ul class="nav navbar-nav navbar-right">
				        <li><a href="./index.html">Home</a></li>
				        <li><a href="https://github.com/akshaybhopani">GitHub</a></li>
                <li><a href="https://drive.google.com/drive/folders/0B3Pn0cesvTyndGFGRk9oSGdmbjQ?usp=sharing">Certificates</a></li>
				        <li><a href="https://drive.google.com/file/d/10Is0LFRhNlfFTmWyGEdXuJdGfR1K8qxU/view?usp=sharing">Resume</a></li>
				        <li><a href="https://www.yourtechshow.com">Website</a></li>
				    </ul>
	    		</div>
	    	</div>
	    </div>






<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Hello World. This is Akshay Bhopani</h1>
      <p>Web Developer, Content Creator, And Engineer</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://facebook.com/akshaybhopani" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/akshaybhopani" title="">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.yourtechshow.com" title="">
          <i class="fa fa-dribbble"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/akshaybhopani/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https:youtube.com/akshaybhopani" title="">
          <i class="fa fa-youtube"></i>
        </a>
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->

 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">
              <p align='justify'>Hi, my name is Akshay. I create things on the internet. From YouTube Videos, Blog posts, Social network post, and more. I am Electronics Engineer turned Web Developer. My goal is always to create a beautiful and functional website which helps people. </p>
              <p align='justify'>I am founder and editor of The Tech Show Media Group. An online community which is focused to provide the best of technology news and video tutorials. Helping people to buy the right device is our motto.</p>
              <p align='justify'>I like to learn, explore and experiment with different things. If you are a business seeking a web presence or an employer looking to hire, you can get in touch with me. Innovation is my passion. </p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <a href="https://akshaybhopani.github.io/facerecognition/" >
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5">Smart Brain App</h3>
                <p>2019</p>
              </div>
              <div class="col-md-4">
                <a href="https://akshaybhopani.github.io/POCO/" >
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5">Startup Landing Page</h3>
                <p>2018</p>
              </div>
              <div class="col-md-4">
                <a href="https://akshaybhopani.github.io/RoboFriends/" >
                <img src="./assets/images/img-04.jpg"  class="img-responsive" alt="">
                <h3 class="h5">Robo Friends</h3>
                <p>2018</p>
              </div>
            </a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Work</h2>
            <div class="work-experience">
              <small class="date">13 May - 03 June 2013 </small>
              <h3 class="h5 date-title">Former Trainer - Raychem RPG Pvt Ltd </h3>


              <p>Learner for CATHODIC PROTECTION TECHNIQUE and RECTIFIER MANUFACTURING.</p>
            </div>

            <div class="work-experience">
              <small class="date">Since 2015 </small>
              <h3 class="h5 date-title">Founder, Editor, Writer - The Tech Show Media Group </h3>


              <p>Simplifying Technology life for people, Creating Assembling, upgrading, unboxing and reviews videos and articles.</p>
            </div>

            <div class="work-experience">
              <small class="date">23 May - 30 June 2016 </small>
              <h3 class="h5 date-title">Software Trainer - Vedang Radio Technology Pvt Ltd </h3>


              <p>Learner for Atmel and ST boards programming and setup.</p>
            </div>

            <div class="work-experience">
              <small class="date">27 June - 7 July 2017 </small>
              <h3 class="h5 date-title">Former Trainer - Central Railway </h3>


              <p>Learner for telecomm department of Indian railways. Learned basic signal and Railnet.</p>
            </div>

            <div class="work-experience">
              <small class="date">18 June - 21 July 2018 </small>
              <h3 class="h5 date-title">Digital Champion - Reliance Jio Infocomm Pvt Ltd </h3>


              <p>Trainer to empowering India SMBs to Worlds largest data network and business solutions. Won silver certification.</p>
            </div>

          </div>
        </div>


        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2016-2019</small>
                  <h3 class="h5 date-title">B.E | Electronics And Telecommunication</h3>
                  <p>VIVEKANAND EDUCATION SOCIETY INSTITUTE OF TECHNOLOGY</p>
                </div>

              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2014-2016</small>
                  <h3 class="h5 date-title">Diploma | Electronics And Telecommunication</h3>
                  <p>VIVEKANAND EDUCATION SOCIETY POLYTECHNIC</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2012-2014</small>
                  <h3 class="h5 date-title">H.S.C Vocational | Electronics Technology</h3>
                  <p>N.ES VOCATIONAL JUNIOR COLLEGE</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Skills</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">PCB DESIGNING AND SOLDERING  <small>Hardware</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">HTML, CSS, SCSS, JAVASCRIPT, REACT, SQL, EMBEDDED C  <small>Programming</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Video Editing, Photo Editing, Linux, NAS Severs IAM  <small>Software</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/img-05.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">The Tech Show Downloads</h3>
                  <a href="https://downloads.yourtechshow.com"> Visit Site </a>
                  <p>2019</p>
                </div>
              </div>
              <div class="item">
                <center>
                <img src="./assets/images/img-06.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5"> H.E.V System </h3>
                  <a href="https://drive.google.com/file/d/1ajTq4yKCmV9d4SZS4vGXhlriVXbPIMap/view?usp=sharing"> Read Paper </a>
                  <p>2019</p>
                </div>
              </div>

              <div class="item">
                <center>
                <img src="./assets/images/img-08.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">IR Security Control System</h3>
                  <a href="https://drive.google.com/file/d/0B3Pn0cesvTynSmptVUNoYklncmc/view?usp=sharing"> Watch Presentation </a>
                  <p>2016</p>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/akshaybhopani" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@AKSHAYBHOPANI</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/in/akshaybhopani/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>AKSHAY BHOPANI</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.yourtechshow.com" title=""><span class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>The Tech Show Blog</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Highlights</h2>
            <div class="row">
						<center>
            <h3>Interview</h3>

            <a href="https://in.c.mi.com/thread-54296-1-1.html" >
              <img src="./assets/images/img-09.jpg" class="img-responsive">
            </a>
               <h3>Videos</h3>

                <iframe width="100%" height="315" position=center src="https://www.youtube.com/embed/9__J9btnXWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p></p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/jv1K4KpEnFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
          </div>
        </div>



        <div class="card">
          <div class="card-block">
            <h2>Send Message</h2>
						<center>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvwIIbe-_smG8PWvmyhG3bKqF8t7Kx2NDSQ9rya5KnL9TK1w/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
          </div>
        </div>
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>

        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>

      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>
